<?xml version="1.0" encoding="UTF-8"?>
<project name="RsPiSrvWs" basedir="." default="compile">

<!-- on inclu les propriétés -->
<property name="src.dir" location="src"/>
<property name="build.dir" location="build"/>
<property name="liv.dir" location="RsPiLiv"/>
<property name="lib.dir" value="lib"/>
<property name="config.dir" value="."/>
<property name="root.dir" location="."/>
<property name="main-class" value="org.infospray.rspi.runner.RsPiSrvWs"/>

<path id="classpath">
	<fileset dir="${lib.dir}">
		<include name="*.jar"/>
	 </fileset>
</path>


<!-- target qui supprime les classes compilé et le JAR -->
<target name="clean">
	<delete dir="${build.dir}"/>
	<delete dir="${liv.dir}/${ant.project.name}.jar"/>
</target>

<!-- target qui compile le code Java dans le répertoire build -->
<target name="compile">
	<!-- création d'un répertoire pour la compilation -->
	<mkdir dir="${build.dir}"/>
	<mkdir dir="${liv.dir}/${lib.dir}"/>

	<copy todir="${liv.dir}/${lib.dir}" preservelastmodified="true">
		<fileset dir="${lib.dir}" >
			<include name="*.jar" />
		</fileset>
	</copy>
	
	
	
	<copy todir="${liv.dir}/" preservelastmodified="true">
			<fileset dir="${config.dir}" >
				<include name="*.properties" />
			</fileset>
	</copy>
	

	
	<!-- compilation des sources Java -->
	<javac  srcdir="${src.dir}" destdir="${build.dir}" executable="C:\Program Files (x86)\Java\jdk1.7.0_25\bin/javac">			
		<classpath refid="classpath"/>
	</javac>
</target>


<!-- target qui crée le JAR -->
<target name="create-jar" depends="clean,compile">        
	<!-- création d'un répertoire pour le JAR -->
	<mkdir dir="${liv.dir}"/>
	<!-- création du JAR, dans mon exemple son nom sera "monProjet.jar" -->
	<jar destfile="${liv.dir}/${ant.project.name}.jar" basedir="${build.dir}">
		<manifest>
			<!-- on indique la classe principale du JAR-->
			<attribute name="Main-Class" value="${main-class}"/>
			<attribute name="Class-Path" value="
			    ${lib.dir}/log4j-1.2.17.jar 
			    ${lib.dir}/pi4j-core.jar 
			    ${lib.dir}/pi4j-device.jar 
			    ${lib.dir}/pi4j-gpio-extension.jar 
			    ${lib.dir}/pi4j-service.jar
			    "/>

		</manifest>
	</jar>
</target>


<!-- exécution du JAR -->
<target name="run">
	<java jar="${liv.dir}/${ant.project.name}.jar" fork="true"/>
</target>

<target name="build-and-run" depends="create-jar,run" />
               
</project>